<!DOCTYPE html>
<html>
<head>
	<!---- Add meta info ------>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="author" content="Aria Musicholistics" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="pragma" content="no-cache" />
		<!---- Add page title and fav-icon ------>
		<title> SAK </title>
		<!---- include scripts libraries and plugins scripts ------>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<!---- initialize the app ------>
		<style type="text/css">
			html,body{
						width: 100%;
						height: 100%;
						margin: 0px auto;  
						background-color: black; 
					}
		</style>
</head>
<body>
<iframe src="http://app.sak-holding.com" style="height: 100%; width: 100%;border-width: 0px !important;"></iframe>

</body>
</html>